const question = document.getElementById('question');
const answer = 	document.getElementById('answer');
const clear = 	document.getElementById('clear');

const data = [
	{ ticket: "БИЛЕТ 1", question: "Основные законодательные акты Республики Беларусь по охране труда.", answer: `В систему законодательных актов, регулирующих вопросы охраны труда в Республике Беларусь, входят:
Конституция Республики Беларусь 1994 года (с изменениями и дополнениями).
Трудовой кодекс Республики Беларусь. 26.07.1999 № 296-З (в ред. от 29.06.2023).
Кодекс об административных правонарушениях. 6 января 2021 г. № 91-З (в ред. от 09.12.2022).
Закон Республики Беларусь «Об охране труда» от 23.06.2008 № 356-З                 (в редакции Законов Республики Беларусь от 12.07.2013 № 61-З, от 18.12.2019                             № 274-З, от 17.07.2023 № 300-З).
Закон Республики Беларусь от 18.06.1993 № 2435-XII (в ред. от 14.10.2022)                      «О здравоохранении».
Закон Республики Беларусь от 07.01.2012 № 340-З (в ред. от 15.07.2019)           «О санитарно-эпидемиологическом благополучии населения».
Закон Республики Беларусь от 15.06.1993 № 2403-XII (в ред. от 30.12.2022)                      «О пожарной безопасности».
Закон Республики Беларусь от 18.06.2019 № 198-З «О радиационной безопасности».
Закон Республики Беларусь от 05.01.2016 № 354-З (в ред. от 28.05.2021)           «О промышленной безопасности».
Закон Республики Беларусь от 31.01.1995 № 3563-XII (в ред. от 18.07.2022)    «Об основах государственного социального страхования».
Указ Президента Республики Беларусь от 25.08.2006 № 530 (в ред. от 30.12.2022) «О страховой деятельности» (вместе с «Положением о страховой деятельности в Республике Беларусь») (с изм. и доп., вступившими в силу с 01.01.2023).
Директива Президента Республики Беларусь от 11.03.2004 № 1 «О мерах по укреплению общественной безопасности и дисциплины» (в редакции от 12.10.2015).` },
	{ ticket: "БИЛЕТ 2", question: "Препаратом выбора для оказания первой медицинской помощи при анафилаксии следует считать:", answer: "Эпинефрин" },
	{ ticket: "БИЛЕТ 3", question: "Эпинефрин при оказании первой помощи при анафилаксии следует вводить:", answer: "Внутримышечно" },
];

const getAnswer = () => {
	const chars = question.value.toLowerCase();
	let result = "";
	
	for (let i = 0; i < data.length; i += 1) {
		if (data[i].question.toLowerCase().indexOf(chars) !== -1 || data[i].ticket.toLowerCase().indexOf(chars) !== -1) {
			result += `\nБИЛЕТ: ${data[i].ticket}\nВОПРОС: ${data[i].question}\nОТВЕТ: ${data[i].answer}\n`;
		}
	}

	if (chars.length > 0) answer.innerText = result;
	else answer.innerText = '';
}

const clearInput = () => {
	question.value = '';
	answer.innerText = '';
}

question.addEventListener('input', getAnswer);
clear.addEventListener('click', clearInput);